[supervisord]
logfile=/dev/stdout 
logfile_maxbytes=0  
loglevel=debug
pidfile=/src/app/supervisord.pid
nodaemon=true
user=root

[unix_http_server]
file=/src/app/supervisor.sock

[program:redis]
command=redis-server
autorestart=true

[program:nitter]
command=sh -c "cd /src && ./nitter"
autorestart=true

[program:nginx]
command=nginx -c /src/app/nginx.conf
